# JPAHibernateTutorial

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: Mobil.java  Sales.java  SalesSoldCar.java
src/main/java/sql/: vehicles.sql
src/main/resources/: Persistence.xml
